body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    max-width: 900px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    text-align: left;
    font-weight: bold;
}

td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: #007BFF;
    margin-top: 20px;
    display: inline-block;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

select, button {
    padding: 8px;
    font-size: 1em;
    box-sizing: border-box;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 8px 12px;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    table {
        width: 100%;
        font-size: 0.9em;
    }

    select, button {
        font-size: 0.9em;
    }
}