<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Tables</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>List of Tables in the Database</h1>
    
    {% if tables %}
        <table>
            <thead>
                <tr>
                    <th>Table Name</th>
                </tr>
            </thead>
            <tbody>
                {% for table in tables %}
                    <tr>
                        <td>{{ table[0] }}</td>  <!-- Display each table name -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tables found in the database.</p>
    {% endif %}
    
    <br>
    <a href="/">Back to Home</a>  <!-- Link to the home page -->
</body>
</html>
