<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>People with More Than {{ request.form['k'] }} Awards</h1>
        
        {% if results %}
            <table>
                <thead>
                    <tr>
                        <th>Person Name</th>
                        <th>Movie Name</th>
                        <th>Award Year</th>
                        <th>Award Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                        <tr>
                            <td>{{ result[0] }}</td> <!-- Person Name -->
                            <td>{{ result[1] }}</td> <!-- Movie Name -->
                            <td>{{ result[2] }}</td> <!-- Award Year -->
                            <td>{{ result[3] }}</td> <!-- Award Count -->
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No results found for people with more than {{ request.form['k'] }} awards.</p>
        {% endif %}
        
        <br>
        <a href="/">Back to Home</a>  <!-- Link back to home page -->
    </div>
</body>
</html>
